<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- kit code for <head> -->
    <script src="https://kit.fontawesome.com/7ddbd1490a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style.css">
    <title>Plant Store</title>
    <nav class= "topnav">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
        <div class="nav-items">
            <div class="search">
                <input type="text" class="search-box" placeholder="search product">
                <button class="search-btn">search</button>
                <a href="../index.html">Home</a>
                <a href="login.html"><i class="fa-solid fa-user"></i></a>
                <a href="compliant.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="wishlist.html"><i class="fa-solid fa-list"></i></a>
            </div>
        </div>
        <div class="center">
            <ul id = "menutabs">
                <li><a href="../navigation/house-plants.html">house plants</a></li>
                <li><a href="navigation/succulents.html">succulents</a></li>
                <li><a href="../navigation/planters.html">planters</a></li>
                <li><a href="navigation/plant-acessories.html">plant accessories</a></li>
            </ul>
        </div>
    </nav>
</head>

<body >
<div class = "center">
<h1>Terms of use</h1>
<div>The Sill, Inc. (“The Sill,” “we,” “us,” or “our”) welcomes you. We provide you access to our products and services through www.TheSill.com (the “Website”) subject to the following Terms of Use, which may be updated by us from time to time without notice to you. By browsing the public areas or by accessing and using the Website, you acknowledge that you have read, understood, and agree to be legally bound by the terms and conditions of these Terms of Service and the terms and conditions of our Privacy Policy, which are hereby incorporated by reference (collectively, this “Agreement”). If you do not agree to any of these terms, then please do not use the Website.
</div>
<p></p>
<div>Any user who registers with us (each, a “Registered User”) and wishes to purchase a product or service through our Website is agreeing to the terms of this Agreement and any other posted terms and conditions that relate to such product or service.</div>
<h1>1. Description and Use of Our Website</h1>
<p>We provide Visitors and Registered Users with access to the Website as described below.</p>
<p>Visitors. Visitors, as the term implies, are people who do not register with us, but want to explore the Website. No login is required for Visitors. Visitors can: (i) purchase products and services through the Website; (ii) view all publicly-available content on the Website; and (iii) e-mail us.</p>
<p>Registered Users. Registered Users can do all the things that Visitors can do, and: (i) access exclusive content available only to Registered Users; (ii) create, access, manage, and update their own personal accounts on the Website; (iii) post comments and other content on the Website (collectively, “Registered User Content”); (iv) sign up for our various programs; (v) sign up for alerts and other notifications; and (vi) become part of The Sill community.</p>
<p>The Sill is under no obligation to accept any individual as a Registered User and may accept or reject any registration in its sole and complete discretion. In addition, The Sill may deactivate any account at any time, including, without limitation, if it determines that a Registered User has violated these Terms of Use.</p>
<p>---</p>
</div>
</body>

<footer>
    <table class="centertable">

        <tr>
            <th>About</th>
            <th>Services</th>
            <th>For users</th>
        </tr>

        <tr>
            <td><a href="AboutUs.html" >About us</a></td>
            <td><a href="shipping.html">Shipping</a></td>
            <td><a href="Login.html">User Login</a></td>
        </tr>

        <tr>
            <td><a href="terms.html">Terms & Condition</a></td>
            <td><a href>Services</a></td>
            <td><a href="Register.html">User Register</a></td>
        </tr>



        <tr>
            <td><a href="../index.html">Home</a></td>
            <td><a href="compliant.html">Open Dispute</a></td>
            <td><a href>My Carts</a></td>

        </tr>
    </table>
    <aside class = centertable>
        <h6 class="title">Our app</h6> <a href="#"  data-abc="true"><img class="img-responsive" src="https://i.imgur.com/nkZP7fe.png" height="40"></a>
        <a href="#"  data-abc="true"><img class="img-responsive" src="https://i.imgur.com/47q2YGt.png" height="40" width="123"></a>
    </aside>

    </section>
    <section class = centertable>
        <p> © 2022 Plantstill All rights reserved </p>
        <p target="_blank" > <a href="#" data-abc="true">Privacy &amp; Cookies</a> &nbsp; &nbsp; <a href="#" data-abc="true">Accessibility</a> </p>
    </section>
</footer>

</html>
